spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pw3_talles
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver